<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/spotify-youtube-hits/favicon.svg" />
    <!-- 套用字型 -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;700&family=Noto+Sans+TC:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Spotify & YouTube Hits</title>
		<script type="module" crossorigin src="/spotify-youtube-hits/assets/index-c7a05432.js"></script>
		<link rel="stylesheet" href="/spotify-youtube-hits/assets/index-cdf43ce8.css">
	</head>
	<body>
		<div id="root"></div>
    <script>
			window.global = window;
			window.process = {
				env: { DEBUG: undefined },
			};
			var exports = {};
		</script>
		
	</body>
</html>
